<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="400358049" gstVersion="3000a" version="3.1">
  <Settings>
    <DynamicProperties version="2">
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (320x480 px)" name="launchScreen320x480" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 4" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x960 px)" name="launchScreen640x960" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen XIB file (Created from Xcode)" editorInfo="filters:*.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen XIB" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Name of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Name" name="packageName" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_MOCK_LOCATION|ACCESS_NETWORK_STATE|ACCESS_SURFACE_FLINGER|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|AUTHENTICATE_ACCOUNTS|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_CARRIER_MESSAGING_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INPUT_METHOD|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_PRIVILEGED|BODY_SENSORS|BRICK|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CLEAR_APP_USER_DATA|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DEVICE_POWER|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|FLASHLIGHT|FORCE_BACK|GET_ACCOUNTS|GET_PACKAGE_SIZE|GET_TASKS|GET_TOP_ACTIVITY_INFO|GLOBAL_SEARCH|HARDWARE_TEST|INJECT_EVENTS|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INTERNAL_SYSTEM_WINDOW|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_ACCOUNTS|MANAGE_APP_TOKENS|MANAGE_DOCUMENTS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_HISTORY_BOOKMARKS|READ_INPUT_STATE|READ_LOGS|READ_PHONE_STATE|READ_PROFILE|READ_SMS|READ_SOCIAL_STREAM|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_USER_DICTIONARY|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ACTIVITY_WATCHER|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_ORIENTATION|SET_POINTER_SPEED|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SUBSCRIBED_FEEDS_READ|SUBSCRIBED_FEEDS_WRITE|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_CREDENTIALS|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_HISTORY_BOOKMARKS|WRITE_PROFILE|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SMS|WRITE_SOCIAL_STREAM|WRITE_SYNC_SETTINGS|WRITE_USER_DICTIONARY|WRITE_VOICEMAIL" initialValue="ACCESS_COARSE_LOCATION||ACCESS_FINE_LOCATION||ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||INSTALL_SHORTCUT||INTERNET||READ_CONTACTS||READ_EXTERNAL_STORAGE||WRITE_EXTERNAL_STORAGE" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="false" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;permissions"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageName;packageLabel;packageVersion"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen320x480;launchScreen640x960;launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon180x180;required"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageName;packageVersion;packageVersionName;launchScreen320x480;launchScreen640x960;launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon180x180;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;permissions;required"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="Packages" language="Genero">
    <Package binaryName="pool_doctors_Android_arm" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="Android Package (arm)" label="pool_doctors_Android_arm" platform="Android (arm)">
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-hdpi/ic_launcher.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-mdpi/ic_launcher.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-xhdpi/ic_launcher.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-xxhdpi/ic_launcher.png"/>
      <DynamicProperty name="packageId" value="com.bluejs.pooldoctors"/>
      <DynamicProperty name="packageLabel" value="Pool Doctors"/>
      <DynamicProperty name="packageName" value="Pool Doctors"/>
      <DynamicProperty name="packageVersion" value="20141028"/>
      <DynamicProperty name="packageVersionName" value="20141028"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;CALL_PHONE;CAMERA;INSTALL_SHORTCUT;INTERNET;SEND_SMS;WRITE_EXTERNAL_STORAGE"/>
      <DynamicProperty name="required" value="accelerometer;auto-focus-camera;bluetooth-le;front-facing-camera;gps;gyroscope;location-services;still-camera;telephony;video-camera;wifi"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad *.4st *.4tb" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.html *.js" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="pool_doctors_Android_x86" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="Android Package (x86)" label="pool_doctors_Android_x86" platform="Android (x86)">
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-hdpi/ic_launcher.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-mdpi/ic_launcher.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-xhdpi/ic_launcher.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-xxhdpi/ic_launcher.png"/>
      <DynamicProperty name="packageId" value="com.bluejs.pooldoctors"/>
      <DynamicProperty name="packageLabel" value="Pool Doctors"/>
      <DynamicProperty name="packageName" value="Pool Doctors"/>
      <DynamicProperty name="packageVersion" value="20141028"/>
      <DynamicProperty name="packageVersionName" value="20141028"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;CALL_PHONE;CAMERA;INSTALL_SHORTCUT;INTERNET;SEND_SMS;WRITE_EXTERNAL_STORAGE;WRITE_SMS"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad *.4st *.4tb" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.html *.js" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="pool_doctors_iOS" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="iOS Package" label="pool_doctors_iOS" platform="iOS">
      <DynamicProperty name="icon120x120" value="$(ProjectDir)/images/app_pdi_iPhone@2x.png"/>
      <DynamicProperty name="icon152x152" value="$(ProjectDir)/images/app_pdi_iPad@2x.png"/>
      <DynamicProperty name="icon29x29" value="$(ProjectDir)/images/app_pdi_Settings.png"/>
      <DynamicProperty name="icon40x40" value="$(ProjectDir)/images/app_pdi_Spotlight.png"/>
      <DynamicProperty name="icon58x58" value="$(ProjectDir)/images/app_pdi_Settings@2x.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/app_pdi_iPhone.png"/>
      <DynamicProperty name="icon76x76" value="$(ProjectDir)/images/app_pdi_iPad.png"/>
      <DynamicProperty name="icon80x80" value="$(ProjectDir)/images/app_pdi_Spotlight@2x.png"/>
      <DynamicProperty name="launchScreen" value="$(ProjectDir)/images/splash_640x1136.png"/>
      <DynamicProperty name="launchScreen1242x2208" value="$(ProjectDir)/images/splash_1242x2208.png"/>
      <DynamicProperty name="launchScreen1536x2048" value="$(ProjectDir)/images/splash_1536x2048.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/splash_320x480.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/splash_640x960.png"/>
      <DynamicProperty name="launchScreen750x1334" value="$(ProjectDir)/images/splash_750x1134.png"/>
      <DynamicProperty name="launchScreen768x1024" value="$(ProjectDir)/images/splash_768x1024.png"/>
      <DynamicProperty name="packageId" value="com.bluejs.pooldoctors"/>
      <DynamicProperty name="packageLabel" value="Pool Doctors"/>
      <DynamicProperty name="packageName" value="Pool Doctors"/>
      <DynamicProperty name="packageVersion" value="20141028"/>
      <DynamicProperty name="required" value="auto-focus-camera;front-facing-camera;gps;location-services;still-camera;telephony;wifi"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad *.4st *.4tb" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.html *.js" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="pool_doctors_iOS_Simulator" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="iOS Simulator Package" label="pool_doctors_iOS_Simulator" platform="iOS Simulator">
      <DynamicProperty name="icon120x120" value="$(ProjectDir)/images/app_pdi_iPhone@2x.png"/>
      <DynamicProperty name="icon152x152" value="$(ProjectDir)/images/app_pdi_iPad@2x.png"/>
      <DynamicProperty name="icon29x29" value="$(ProjectDir)/images/app_pdi_Settings.png"/>
      <DynamicProperty name="icon40x40" value="$(ProjectDir)/images/app_pdi_Spotlight.png"/>
      <DynamicProperty name="icon58x58" value="$(ProjectDir)/images/app_pdi_Settings@2x.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/app_pdi_iPhone.png"/>
      <DynamicProperty name="icon76x76" value="$(ProjectDir)/images/app_pdi_iPad.png"/>
      <DynamicProperty name="icon80x80" value="$(ProjectDir)/images/app_pdi_Spotlight@2x.png"/>
      <DynamicProperty name="launchScreen" value="$(ProjectDir)/images/splash_640x1136.png"/>
      <DynamicProperty name="launchScreen1242x2208" value="$(ProjectDir)/images/splash_1242x2208.png"/>
      <DynamicProperty name="launchScreen1536x2048" value="$(ProjectDir)/images/splash_1536x2048.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/splash_320x480.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/splash_640x960.png"/>
      <DynamicProperty name="launchScreen750x1334" value="$(ProjectDir)/images/splash_750x1134.png"/>
      <DynamicProperty name="launchScreen768x1024" value="$(ProjectDir)/images/splash_768x1024.png"/>
      <DynamicProperty name="packageId" value="com.bluejs.pooldoctors"/>
      <DynamicProperty name="packageLabel" value="Pool Doctors"/>
      <DynamicProperty name="packageName" value="Pool Doctors"/>
      <DynamicProperty name="packageVersion" value="20141028"/>
      <DynamicProperty name="required" value="auto-focus-camera;front-facing-camera;gps;location-services;still-camera;telephony;wifi"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad *.4st *.4tb" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.html *.js" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
  </Group>
  <Group environment="filelist:FGLPROFILE=$(ProjectDir)/config/fglprofile||dirlist:DBPATH=$(ProjectDir)/database;$(DBPATH)" label="Sources" language="Genero">
    <Library binaryName="Config" id="362164715" label="Config">
      <File filePath="config/fglprofile"/>
    </Library>
    <Library binaryName="Database" id="455109296" label="Database">
      <File filePath="database/pool_doctors.4db"/>
    </Library>
    <Library binaryName="lib_application" dependencies="455109296" id="133765333" label="lib_application">
      <File excludeFromLink="true" filePath="src/lib_customer.4gl"/>
      <File excludeFromLink="true" filePath="src/lib_job_detail.4gl"/>
      <File excludeFromLink="true" filePath="src/lib_job_header.4gl"/>
      <File excludeFromLink="true" filePath="src/lib_job_note.4gl"/>
      <File excludeFromLink="true" filePath="src/lib_job_photo.4gl"/>
      <File excludeFromLink="true" filePath="src/lib_job_timesheet.4gl"/>
      <File excludeFromLink="true" filePath="src/lib_product.4gl"/>
    </Library>
    <Library binaryName="lib_system" id="1069200716" label="lib_system">
      <File filePath="src/lib_error.4gl"/>
      <File filePath="src/lib_ui.4gl"/>
    </Library>
    <Library binaryName="lib_webcomponent" id="235010580" label="lib_webcomponent">
      <File excludeFromLink="true" filePath="src/browser.4gl"/>
      <File filePath="src/browser.per"/>
      <File filePath="webcomponents/programmable.html"/>
      <File filePath="webcomponents/signature.html"/>
      <File filePath="webcomponents/signature.js"/>
    </Library>
    <Application binaryName="pool_doctors" dependencies="159917928||362164715||455109296||1069200716||133765333||235010580||866423081" environment="value:FGLWSDEBUG=0||value:FGLSQLDEBUG=0||value:DBDATE=DMY4/||dirlist:FGLIMAGEPATH=$(ProjectDir)/images;$(ProjectDir)/webcomponents;$(FGLIMAGEPATH)" id="400358049" label="pool_doctors">
      <VirtualFolder label="01_main">
        <File filePath="src/main.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="02_splash (web component)">
        <File excludeFromLink="true" filePath="src/splash.4gl"/>
        <File filePath="src/splash.per"/>
      </VirtualFolder>
      <VirtualFolder label="03_job_header_list (list drill)">
        <File filePath="src/job_header_list.4fd"/>
        <File excludeFromLink="true" filePath="src/job_header_list.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="04_job_header_grid (grid view)">
        <File excludeFromLink="true" filePath="src/job_header_grid.4gl"/>
        <File filePath="src/job_header_grid.per"/>
        <File filePath="src/job_header_grid_1.4fd"/>
        <File filePath="src/job_header_grid_gui.4fd"/>
      </VirtualFolder>
      <VirtualFolder label="05_customer_grid (grid view + API)">
        <File excludeFromLink="true" filePath="src/customer_grid.4gl"/>
        <File filePath="src/customer_grid.per"/>
        <File filePath="src/customer_grid_gui.4fd"/>
      </VirtualFolder>
      <VirtualFolder label="10_job_detail (list crud + grid edit)">
        <File excludeFromLink="true" filePath="src/job_detail_grid.4gl"/>
        <File filePath="src/job_detail_grid.per"/>
        <File filePath="src/job_detail_grid_gui.4fd"/>
        <File filePath="src/job_detail_list.4fd"/>
        <File excludeFromLink="true" filePath="src/job_detail_list.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="11_product_select (list select)">
        <File filePath="src/product_list.4fd"/>
        <File excludeFromLink="true" filePath="src/product_list.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="20_job_note (list crud + grid edit)">
        <File excludeFromLink="true" filePath="src/job_note_grid.4gl"/>
        <File filePath="src/job_note_grid.per"/>
        <File filePath="src/job_note_grid_gui.4fd"/>
        <File filePath="src/job_note_list.4fd"/>
        <File excludeFromLink="true" filePath="src/job_note_list.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="30_job_photo (list crud + grid edit)">
        <File excludeFromLink="true" filePath="src/job_photo_grid.4gl"/>
        <File filePath="src/job_photo_grid.per"/>
        <File filePath="src/job_photo_grid_gui.4fd"/>
        <File filePath="src/job_photo_list.4fd"/>
        <File excludeFromLink="true" filePath="src/job_photo_list.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="40_job_timesheet (list crud + grid edit)">
        <File excludeFromLink="true" filePath="src/job_timesheet_grid.4gl"/>
        <File filePath="src/job_timesheet_grid.per"/>
        <File filePath="src/job_timesheet_grid_gui.4fd"/>
        <File filePath="src/job_timesheet_list.4fd"/>
        <File excludeFromLink="true" filePath="src/job_timesheet_list.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="50_job_header_complete (grid edit)">
        <File excludeFromLink="true" filePath="src/job_header_complete.4gl"/>
        <File filePath="src/job_header_complete.per"/>
      </VirtualFolder>
      <VirtualFolder label="90_sync (data synchronization)">
        <File excludeFromLink="true" filePath="src/job_sync.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="99_original_per">
        <File filePath="src/job_detail_grid_orig.per"/>
        <File filePath="src/job_detail_list_orig.per"/>
        <File filePath="src/job_header_grid_orig.per"/>
        <File filePath="src/job_header_list_orig.per"/>
        <File filePath="src/job_note_grid_orig.per"/>
        <File filePath="src/job_note_list_orig.per"/>
        <File filePath="src/job_photo_grid_orig.per"/>
        <File filePath="src/job_photo_list_orig.per"/>
        <File filePath="src/job_timesheet_grid_orig.per"/>
        <File filePath="src/job_timesheet_list_orig.per"/>
        <File filePath="src/product_list_orig.per"/>
      </VirtualFolder>
    </Application>
    <Library binaryName="Release" id="866423081" label="Release">
      <File filePath="COPYRIGHT.txt"/>
      <File filePath="NOTEFROMTHEDEVELOPER.txt"/>
      <File filePath="README.txt"/>
      <File filePath="TESTPLAN.txt"/>
    </Library>
    <Library binaryName="Resources" id="159917928" label="Resources">
      <VirtualFolder label="ActionDefaults">
        <File filePath="resources/pool_doctors.4ad"/>
        <File filePath="resources/pool_doctors_android.4ad"/>
        <File filePath="resources/pool_doctors_ios.4ad"/>
      </VirtualFolder>
      <VirtualFolder label="Stylesheet">
        <File filePath="resources/pool_doctors.4st"/>
      </VirtualFolder>
      <VirtualFolder label="Toolbars">
        <File filePath="resources/pool_doctors_list.4tb"/>
      </VirtualFolder>
    </Library>
  </Group>
</Project>