<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="400358049" gstVersion="31408" version="3.3">
  <Settings>
    <DynamicProperties version="2">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gma-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Navigation bar background color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Navigation bar background color" name="gma-navigationBarBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary text color (Android 5.0 and later)" initialValue="#000000" isDefaultInherited="false" isHidden="false" label="Primary text color" name="gma-primaryText-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Window backround color (Android 5.0 and later)" initialValue="#ffffff" isDefaultInherited="false" isHidden="false" label="Window background color" name="gma-windowBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gmi-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="1024x1024 pixel icon (used for App Store)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (1024x1024 px)" name="icon1024x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1125x2436 px)" name="launchScreen1125x2436" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1136x640 px)" name="launchScreen1136x640" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1668x2224 px)" name="launchScreen1668x2224" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2224x1668 px)" name="launchScreen2224x1668" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2436x1125 px)" name="launchScreen2436x1125" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Storyboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (Storyboard file)" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCEPT_HANDOVER|ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|ANSWER_PHONE_CALLS|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_AUTOFILL_SERVICE|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_CONDITION_PROVIDER_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_QUICK_SETTINGS_TILE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_SLICE|BIND_SCREENING_SERVICE|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VISUAL_VOICEMAIL_SERVICE|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_VR_LISTENER_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_PRIVILEGED|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INSTANT_APP_FOREGROUND_SERVICE|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MANAGE_OWN_CALLS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|NFC_TRANSACTION_EVENT|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_NUMBER|READ_PHONE_NUMBERS|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_COMPANION_RUN_IN_BACKGROUND|REQUEST_COMPANION_USE_DATA_IN_BACKGROUND|REQUEST_DELETE_PACKAGES|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_LOGS" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Status Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-hdpi (36x36 px)" name="status-icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Status Icon (24x24 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-mdpi (24x24 px)" name="status-icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Status Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-xhdpi (48x48 px)" name="status-icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;gma-cordova"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageLabel;packageVersion"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;required;gmi-cordova"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageVersion;packageVersionName;launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;required;gma-cordova;gmi-cordova"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group id="-1554558640" label="Packages" language="Genero">
    <Package binaryName="pool_doctors_Android_arm" dependencies="400358049,781919164,159917928,212784684,715422167,362164715,313644474" description="Android Package (arm)" id="1074597514" label="pool_doctors_Android_arm" platform="Android">
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-hdpi/ic_launcher.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-mdpi/ic_launcher.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-xhdpi/ic_launcher.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-xxhdpi/ic_launcher.png"/>
      <DynamicProperty name="packageId" value="com.bluejs.pooldoctors"/>
      <DynamicProperty name="packageLabel" value="Pool Doctors"/>
      <DynamicProperty name="packageVersion" value="20160215"/>
      <DynamicProperty name="packageVersionName" value="20160215"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;CALL_PHONE;CAMERA;INSTALL_SHORTCUT;INTERNET;SEND_SMS;WRITE_EXTERNAL_STORAGE"/>
      <DynamicProperty name="required" value="accelerometer;auto-focus-camera;bluetooth-le;front-facing-camera;gps;gyroscope;location-services;still-camera;telephony;video-camera;wifi"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png,*.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad,*.4st,*.4tb" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.html,*.js" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="pool_doctors_Android_x86" dependencies="400358049,781919164,159917928,212784684,715422167,362164715,313644474" description="Android Package (x86)" id="-2141320762" label="pool_doctors_Android_x86" platform="Android">
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-hdpi/ic_launcher.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-mdpi/ic_launcher.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-xhdpi/ic_launcher.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/ic_launcher/res/drawable-xxhdpi/ic_launcher.png"/>
      <DynamicProperty name="packageId" value="com.bluejs.pooldoctors"/>
      <DynamicProperty name="packageLabel" value="Pool Doctors"/>
      <DynamicProperty name="packageVersion" value="20160215"/>
      <DynamicProperty name="packageVersionName" value="20141028"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;CALL_PHONE;CAMERA;INSTALL_SHORTCUT;INTERNET;SEND_SMS;WRITE_EXTERNAL_STORAGE"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png,*.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad,*.4st,*.4tb" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.html,*.js" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="pool_doctors_iOS" dependencies="400358049,781919164,159917928,212784684,715422167,362164715,313644474" description="iOS Package" id="-1561472347" label="pool_doctors_iOS" platform="iOS">
      <DynamicProperty name="icon120x120" value="$(ProjectDir)/images/app_pdi_iPhone@2x.png"/>
      <DynamicProperty name="icon152x152" value="$(ProjectDir)/images/app_pdi_iPad@2x.png"/>
      <DynamicProperty name="icon29x29" value="$(ProjectDir)/images/app_pdi_Settings.png"/>
      <DynamicProperty name="icon40x40" value="$(ProjectDir)/images/app_pdi_Spotlight.png"/>
      <DynamicProperty name="icon58x58" value="$(ProjectDir)/images/app_pdi_Settings@2x.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/app_pdi_iPhone.png"/>
      <DynamicProperty name="icon76x76" value="$(ProjectDir)/images/app_pdi_iPad.png"/>
      <DynamicProperty name="icon80x80" value="$(ProjectDir)/images/app_pdi_Spotlight@2x.png"/>
      <DynamicProperty name="launchScreen" value="$(ProjectDir)/images/splash_640x1136.png"/>
      <DynamicProperty name="launchScreen1242x2208" value="$(ProjectDir)/images/splash_1242x2208.png"/>
      <DynamicProperty name="launchScreen1536x2048" value="$(ProjectDir)/images/splash_1536x2048.png"/>
      <DynamicProperty name="launchScreen750x1334" value="$(ProjectDir)/images/splash_750x1134.png"/>
      <DynamicProperty name="launchScreen768x1024" value="$(ProjectDir)/images/splash_768x1024.png"/>
      <DynamicProperty name="packageId" value="com.bluejs.pooldoctors"/>
      <DynamicProperty name="packageLabel" value="Pool Doctors"/>
      <DynamicProperty name="packageVersion" value="20160423"/>
      <DynamicProperty name="required" value="auto-focus-camera;front-facing-camera;gps;location-services;still-camera;telephony;wifi"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png,*.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad,*.4st,*.4tb" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.html,*.js" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="pool_doctors_iOS_Simulator" dependencies="400358049,781919164,159917928,212784684,715422167,362164715,313644474" description="iOS Simulator Package" id="1077105014" label="pool_doctors_iOS_Simulator" platform="iOS Simulator">
      <DynamicProperty name="icon120x120" value="$(ProjectDir)/images/app_pdi_iPhone@2x.png"/>
      <DynamicProperty name="icon152x152" value="$(ProjectDir)/images/app_pdi_iPad@2x.png"/>
      <DynamicProperty name="icon29x29" value="$(ProjectDir)/images/app_pdi_Settings.png"/>
      <DynamicProperty name="icon40x40" value="$(ProjectDir)/images/app_pdi_Spotlight.png"/>
      <DynamicProperty name="icon58x58" value="$(ProjectDir)/images/app_pdi_Settings@2x.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/app_pdi_iPhone.png"/>
      <DynamicProperty name="icon76x76" value="$(ProjectDir)/images/app_pdi_iPad.png"/>
      <DynamicProperty name="icon80x80" value="$(ProjectDir)/images/app_pdi_Spotlight@2x.png"/>
      <DynamicProperty name="launchScreen" value="$(ProjectDir)/images/splash_640x1136.png"/>
      <DynamicProperty name="launchScreen1242x2208" value="$(ProjectDir)/images/splash_1242x2208.png"/>
      <DynamicProperty name="launchScreen1536x2048" value="$(ProjectDir)/images/splash_1536x2048.png"/>
      <DynamicProperty name="launchScreen750x1334" value="$(ProjectDir)/images/splash_750x1134.png"/>
      <DynamicProperty name="launchScreen768x1024" value="$(ProjectDir)/images/splash_768x1024.png"/>
      <DynamicProperty name="packageId" value="com.bluejs.pooldoctors"/>
      <DynamicProperty name="packageLabel" value="Pool Doctors"/>
      <DynamicProperty name="packageVersion" value="20160423"/>
      <DynamicProperty name="required" value="auto-focus-camera;front-facing-camera;gps;location-services;still-camera;telephony;wifi"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png,*.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad,*.4st,*.4tb" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.html,*.js" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
  </Group>
  <Group environment="dirlist:FGLPROFILE=$(ProjectDir)/config/fglprofile;$(FGLPROFILE),dirlist:DBPATH=$(ProjectDir)/database;$(DBPATH)" id="-805966296" label="Sources" language="Genero">
    <Library binaryName="Config" id="362164715" label="Config">
      <File filePath="config/fglprofile"/>
    </Library>
    <Library binaryName="Database" id="455109296" label="Database">
      <File filePath="database/pool_doctors.4db"/>
    </Library>
    <Library binaryName="lib_application" dependencies="455109296,1069200716" id="133765333" label="lib_application">
      <File excludeFromLink="true" filePath="src/lib_customer.4gl"/>
      <File excludeFromLink="true" filePath="src/lib_job_detail.4gl"/>
      <File excludeFromLink="true" filePath="src/lib_job_header.4gl"/>
      <File excludeFromLink="true" filePath="src/lib_job_note.4gl"/>
      <File excludeFromLink="true" filePath="src/lib_job_photo.4gl"/>
      <File excludeFromLink="true" filePath="src/lib_job_timesheet.4gl"/>
      <File excludeFromLink="true" filePath="src/lib_product.4gl"/>
      <File filePath="src/lib_settings.4gl"/>
    </Library>
    <Library binaryName="lib_system" id="1069200716" label="lib_system">
      <File filePath="src/lib_error.4gl"/>
      <File filePath="src/lib_ui.4gl"/>
    </Library>
    <Library binaryName="lib_webcomponent" dependencies="1069200716" id="235010580" label="lib_webcomponent">
      <File excludeFromLink="true" filePath="src/browser.4gl"/>
      <File filePath="src/browser.per"/>
      <File filePath="webcomponents/programmable.html"/>
      <File filePath="webcomponents/signature.html"/>
      <File filePath="webcomponents/signature.js"/>
    </Library>
    <Application binaryName="pool_doctors" dependencies="235010580,133765333,455109296,1069200716,159917928,362164715,866423081" environment="value:FGLWSDEBUG=0,value:FGLSQLDEBUG=0,value:DBDATE=DMY4/,dirlist:FGLIMAGEPATH=$(ProjectDir)/images;$(ProjectDir)/webcomponents;$(FGLDIR)/lib/image2font.txt;$(FGLIMAGEPATH)" id="400358049" label="pool_doctors">
      <VirtualFolder label="10_job_header_complete (grid edit)">
        <File excludeFromLink="true" filePath="src/job_header_complete.4gl"/>
        <File filePath="src/job_header_complete.per"/>
      </VirtualFolder>
      <VirtualFolder label="20_job_timesheet (list crud + grid edit)">
        <File excludeFromLink="true" filePath="src/job_timesheet_grid.4gl"/>
        <File filePath="src/job_timesheet_grid.per"/>
        <File excludeFromLink="true" filePath="src/job_timesheet_list.4gl"/>
        <File filePath="src/job_timesheet_list.per"/>
      </VirtualFolder>
      <VirtualFolder label="30_job_photo (list crud + grid edit)">
        <File excludeFromLink="true" filePath="src/job_photo_grid.4gl"/>
        <File filePath="src/job_photo_grid.per"/>
        <File excludeFromLink="true" filePath="src/job_photo_list.4gl"/>
        <File filePath="src/job_photo_list.per"/>
      </VirtualFolder>
      <VirtualFolder label="40_job_note (list crud + grid edit)">
        <File excludeFromLink="true" filePath="src/job_note_grid.4gl"/>
        <File filePath="src/job_note_grid.per"/>
        <File excludeFromLink="true" filePath="src/job_note_list.4gl"/>
        <File filePath="src/job_note_list.per"/>
      </VirtualFolder>
      <VirtualFolder label="45_product_select (list select)">
        <File excludeFromLink="true" filePath="src/product_list.4gl"/>
        <File filePath="src/product_list.per"/>
      </VirtualFolder>
      <VirtualFolder label="50_job_detail (list crud + grid edit)">
        <File excludeFromLink="true" filePath="src/job_detail_grid.4gl"/>
        <File filePath="src/job_detail_grid.per"/>
        <File excludeFromLink="true" filePath="src/job_detail_list.4gl"/>
        <File filePath="src/job_detail_list.per"/>
      </VirtualFolder>
      <VirtualFolder label="60_sync (data synchronization)">
        <File excludeFromLink="true" filePath="src/job_sync.4gl"/>
        <File excludeFromLink="true" filePath="src/ws_customer.4gl"/>
        <File excludeFromLink="true" filePath="src/ws_job.4gl"/>
        <File excludeFromLink="true" filePath="src/ws_product.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="70_customer_grid (grid view + API)">
        <File excludeFromLink="true" filePath="src/customer_grid.4gl"/>
        <File filePath="src/customer_grid.per"/>
      </VirtualFolder>
      <VirtualFolder label="71_customer_reading (web component)">
        <File filePath="src/customer_reading.4gl"/>
        <File filePath="src/customer_reading.per"/>
      </VirtualFolder>
      <VirtualFolder label="80_job_header_grid (grid view)">
        <File excludeFromLink="true" filePath="src/job_header_grid.4gl"/>
        <File filePath="src/job_header_grid.per"/>
        <File filePath="src/job_header_grid_android.per"/>
      </VirtualFolder>
      <VirtualFolder label="85_job_header_list (list drill)">
        <File excludeFromLink="true" filePath="src/job_header_list.4gl"/>
        <File filePath="src/job_header_list.per"/>
      </VirtualFolder>
      <VirtualFolder label="90_job_settings (grid edit)">
        <File filePath="src/job_settings.4gl"/>
        <File filePath="src/job_settings.per"/>
      </VirtualFolder>
      <VirtualFolder label="98_home">
        <File filePath="help/help.docx"/>
        <File filePath="help/help.pdf"/>
        <File excludeFromLink="true" filePath="src/home.4gl"/>
        <File filePath="src/home.per"/>
      </VirtualFolder>
      <VirtualFolder label="99_main">
        <File filePath="src/main.4gl"/>
      </VirtualFolder>
    </Application>
    <Library binaryName="Release" id="866423081" label="Release">
      <File filePath="COPYRIGHT.txt"/>
      <File filePath="NOTEFROMTHEDEVELOPER.txt"/>
      <File filePath="README.txt"/>
      <File filePath="TESTPLAN.txt"/>
    </Library>
    <Library binaryName="Resources" id="159917928" label="Resources">
      <VirtualFolder label="ActionDefaults">
        <File filePath="resources/pool_doctors.4ad"/>
        <File filePath="resources/pool_doctors_android.4ad"/>
        <File filePath="resources/pool_doctors_ios.4ad"/>
      </VirtualFolder>
      <VirtualFolder label="Images">
        <VirtualFolder label="address">
          <File filePath="images/address.png"/>
          <File filePath="images/address_29x29.png"/>
          <File filePath="images/address_40x40.png"/>
          <File filePath="images/address_50x50.png"/>
          <File filePath="images/address_57x57.png"/>
          <File filePath="images/address_60x60.png"/>
          <File filePath="images/address_72x72.png"/>
          <File filePath="images/address_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="app_pdi">
          <File filePath="images/app_pdi_iPad.png"/>
          <File filePath="images/app_pdi_iPhone.png"/>
          <File filePath="images/app_pdi_iTunesArtwork.png"/>
          <File filePath="images/app_pdi_Settings.png"/>
          <File filePath="images/app_pdi_Spotlight.png"/>
        </VirtualFolder>
        <VirtualFolder label="barcode">
          <File filePath="images/barcode.png"/>
          <File filePath="images/barcode_29x29.png"/>
          <File filePath="images/barcode_40x40.png"/>
          <File filePath="images/barcode_50x50.png"/>
          <File filePath="images/barcode_57x57.png"/>
          <File filePath="images/barcode_60x60.png"/>
          <File filePath="images/barcode_72x72.png"/>
          <File filePath="images/barcode_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="camera">
          <File filePath="images/camera.png"/>
          <File filePath="images/camera_29x29.png"/>
          <File filePath="images/camera_40x40.png"/>
          <File filePath="images/camera_50x50.png"/>
          <File filePath="images/camera_57x57.png"/>
          <File filePath="images/camera_60x60.png"/>
          <File filePath="images/camera_72x72.png"/>
          <File filePath="images/camera_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="created">
          <File filePath="images/created.png"/>
          <File filePath="images/created_29x29.png"/>
          <File filePath="images/created_40x40.png"/>
          <File filePath="images/created_50x50.png"/>
          <File filePath="images/created_57x57.png"/>
          <File filePath="images/created_60x60.png"/>
          <File filePath="images/created_72x72.png"/>
          <File filePath="images/created_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="cross">
          <File filePath="images/cross.png"/>
          <File filePath="images/cross_29x29.png"/>
          <File filePath="images/cross_40x40.png"/>
          <File filePath="images/cross_50x50.png"/>
          <File filePath="images/cross_57x57.png"/>
          <File filePath="images/cross_60x60.png"/>
          <File filePath="images/cross_72x72.png"/>
          <File filePath="images/cross_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="details">
          <File filePath="images/details.png"/>
          <File filePath="images/details_29x29.png"/>
          <File filePath="images/details_40x40.png"/>
          <File filePath="images/details_50x50.png"/>
          <File filePath="images/details_57x57.png"/>
          <File filePath="images/details_60x60.png"/>
          <File filePath="images/details_72x72.png"/>
          <File filePath="images/details_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="filter">
          <File filePath="images/filter.png"/>
          <File filePath="images/filter_29x29.png"/>
          <File filePath="images/filter_40x40.png"/>
          <File filePath="images/filter_50x50.png"/>
          <File filePath="images/filter_57x57.png"/>
          <File filePath="images/filter_60x60.png"/>
          <File filePath="images/filter_72x72.png"/>
          <File filePath="images/filter_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="finish">
          <File filePath="images/finish.png"/>
          <File filePath="images/finish_29x29.png"/>
          <File filePath="images/finish_40x40.png"/>
          <File filePath="images/finish_50x50.png"/>
          <File filePath="images/finish_57x57.png"/>
          <File filePath="images/finish_60x60.png"/>
          <File filePath="images/finish_72x72.png"/>
          <File filePath="images/finish_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="ic_launcher">
          <VirtualFolder label="res">
            <VirtualFolder label="drawable-hdpi">
              <File filePath="images/ic_launcher/res/drawable-hdpi/ic_launcher.png"/>
            </VirtualFolder>
            <VirtualFolder label="drawable-mdpi">
              <File filePath="images/ic_launcher/res/drawable-mdpi/ic_launcher.png"/>
            </VirtualFolder>
            <VirtualFolder label="drawable-xhdpi">
              <File filePath="images/ic_launcher/res/drawable-xhdpi/ic_launcher.png"/>
            </VirtualFolder>
            <VirtualFolder label="drawable-xxhdpi">
              <File filePath="images/ic_launcher/res/drawable-xxhdpi/ic_launcher.png"/>
            </VirtualFolder>
            <VirtualFolder label="drawable-xxxhdpi">
              <File filePath="images/ic_launcher/res/drawable-xxxhdpi/ic_launcher.png"/>
            </VirtualFolder>
          </VirtualFolder>
        </VirtualFolder>
        <VirtualFolder label="inprogress">
          <File filePath="images/inprogress.png"/>
          <File filePath="images/inprogress_29x29.png"/>
          <File filePath="images/inprogress_40x40.png"/>
          <File filePath="images/inprogress_50x50.png"/>
          <File filePath="images/inprogress_57x57.png"/>
          <File filePath="images/inprogress_60x60.png"/>
          <File filePath="images/inprogress_72x72.png"/>
          <File filePath="images/inprogress_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="magnifying_glass">
          <File filePath="images/magnifying_glass.png"/>
          <File filePath="images/magnifying_glass29x29.png"/>
          <File filePath="images/magnifying_glass40x40.png"/>
          <File filePath="images/magnifying_glass50x50.png"/>
          <File filePath="images/magnifying_glass57x57.png"/>
          <File filePath="images/magnifying_glass60x60.png"/>
          <File filePath="images/magnifying_glass72x72.png"/>
          <File filePath="images/magnifying_glass76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="map">
          <File filePath="images/mail.png"/>
          <File filePath="images/mail_29x29.png"/>
          <File filePath="images/mail_40x40.png"/>
          <File filePath="images/mail_50x50.png"/>
          <File filePath="images/mail_57x57.png"/>
          <File filePath="images/mail_60x60.png"/>
          <File filePath="images/mail_72x72.png"/>
          <File filePath="images/mail_76x76.png"/>
          <File filePath="images/map.png"/>
          <File filePath="images/map_29x29.png"/>
          <File filePath="images/map_40x40.png"/>
          <File filePath="images/map_50x50.png"/>
          <File filePath="images/map_57x57.png"/>
          <File filePath="images/map_60x60.png"/>
          <File filePath="images/map_72x72.png"/>
          <File filePath="images/map_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="name">
          <File filePath="images/name.png"/>
          <File filePath="images/name_29x29.png"/>
          <File filePath="images/name_40x40.png"/>
          <File filePath="images/name_50x50.png"/>
          <File filePath="images/name_57x57.png"/>
          <File filePath="images/name_60x60.png"/>
          <File filePath="images/name_72x72.png"/>
          <File filePath="images/name_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="note">
          <File filePath="images/note.png"/>
          <File filePath="images/note_29x29.png"/>
          <File filePath="images/note_40x40.png"/>
          <File filePath="images/note_50x50.png"/>
          <File filePath="images/note_57x57.png"/>
          <File filePath="images/note_60x60.png"/>
          <File filePath="images/note_72x72.png"/>
          <File filePath="images/note_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="parts">
          <File filePath="images/parts.png"/>
          <File filePath="images/parts_29x29.png"/>
          <File filePath="images/parts_40x40.png"/>
          <File filePath="images/parts_50x50.png"/>
          <File filePath="images/parts_57x57.png"/>
          <File filePath="images/parts_60x60.png"/>
          <File filePath="images/parts_72x72.png"/>
          <File filePath="images/parts_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="phone">
          <File filePath="images/phone.png"/>
          <File filePath="images/phone_29x29.png"/>
          <File filePath="images/phone_40x40.png"/>
          <File filePath="images/phone_50x50.png"/>
          <File filePath="images/phone_57x57.png"/>
          <File filePath="images/phone_60x60.png"/>
          <File filePath="images/phone_72x72.png"/>
          <File filePath="images/phone_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="setting">
          <File filePath="images/setting.png"/>
          <File filePath="images/setting_29x29.png"/>
          <File filePath="images/setting_40x40.png"/>
          <File filePath="images/setting_50x50.png"/>
          <File filePath="images/setting_57x57.png"/>
          <File filePath="images/setting_60x60.png"/>
          <File filePath="images/setting_72x72.png"/>
          <File filePath="images/setting_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="SMS">
          <File filePath="images/SMS.png"/>
          <File filePath="images/SMS_29x29.png"/>
          <File filePath="images/SMS_40x40.png"/>
          <File filePath="images/SMS_50x50.png"/>
          <File filePath="images/SMS_57x57.png"/>
          <File filePath="images/SMS_60x60.png"/>
          <File filePath="images/SMS_72x72.png"/>
          <File filePath="images/SMS_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="sort">
          <File filePath="images/sort.png"/>
          <File filePath="images/sort_29x29.png"/>
          <File filePath="images/sort_40x40.png"/>
          <File filePath="images/sort_50x50.png"/>
          <File filePath="images/sort_57x57.png"/>
          <File filePath="images/sort_60x60.png"/>
          <File filePath="images/sort_72x72.png"/>
          <File filePath="images/sort_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="splash">
          <File filePath="images/pool_doctors_taptocontinue_darker_blue.png"/>
          <File filePath="images/splash_1242x2208.png"/>
          <File filePath="images/splash_1536x2048.png"/>
          <File filePath="images/splash_320x480.png"/>
          <File filePath="images/splash_640x1136.png"/>
          <File filePath="images/splash_640x960.png"/>
          <File filePath="images/splash_750x1134.png"/>
          <File filePath="images/splash_768x1024.png"/>
          <File filePath="images/splash_iphone.jpg"/>
        </VirtualFolder>
        <VirtualFolder label="start">
          <File filePath="images/start.png"/>
          <File filePath="images/start_29x29.png"/>
          <File filePath="images/start_40x40.png"/>
          <File filePath="images/start_50x50.png"/>
          <File filePath="images/start_57x57.png"/>
          <File filePath="images/start_60x60.png"/>
          <File filePath="images/start_72x72.png"/>
          <File filePath="images/start_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="task">
          <File filePath="images/task.png"/>
          <File filePath="images/task_29x29.png"/>
          <File filePath="images/task_40x40.png"/>
          <File filePath="images/task_50x50.png"/>
          <File filePath="images/task_57x57.png"/>
          <File filePath="images/task_60x60.png"/>
          <File filePath="images/task_72x72.png"/>
          <File filePath="images/task_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="tick">
          <File filePath="images/tick.png"/>
          <File filePath="images/tick_29x29.png"/>
          <File filePath="images/tick_40x40.png"/>
          <File filePath="images/tick_50x50.png"/>
          <File filePath="images/tick_57x57.png"/>
          <File filePath="images/tick_60x60.png"/>
          <File filePath="images/tick_72x72.png"/>
          <File filePath="images/tick_76x76.png"/>
        </VirtualFolder>
        <VirtualFolder label="timesheet">
          <File filePath="images/timesheet.png"/>
          <File filePath="images/timesheet_29x29.png"/>
          <File filePath="images/timesheet_40x40.png"/>
          <File filePath="images/timesheet_50x50.png"/>
          <File filePath="images/timesheet_57x57.png"/>
          <File filePath="images/timesheet_60x60.png"/>
          <File filePath="images/timesheet_72x72.png"/>
          <File filePath="images/timesheet_76x76.png"/>
        </VirtualFolder>
      </VirtualFolder>
      <VirtualFolder label="Stylesheet">
        <File filePath="resources/pool_doctors.4st"/>
      </VirtualFolder>
      <VirtualFolder label="Toolbars">
        <File filePath="resources/pool_doctors_list.4tb"/>
      </VirtualFolder>
    </Library>
  </Group>
</Project>