<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<!-- 
#
#       (c) Copyright 2014, Blue J Software - www.bluejs.com
#
#       MIT License (http://www.opensource.org/licenses/mit-license.php)
#
#       Permission is hereby granted, free of charge, to any person
#       obtaining a copy of this software and associated documentation
#       files (the "Software"), to deal in the Software without restriction,
#       including without limitation the rights to use, copy, modify, merge,
#       publish, distribute, sublicense, and/or sell copies of the Software,
#       and to permit persons to whom the Software is furnished to do so,
#       subject to the following conditions:
#
#       The above copyright notice and this permission notice shall be
#       included in all copies or substantial portions of the Software.
#
#       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#       EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#       OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#       NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#       BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#       ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#       CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#       THE SOFTWARE.
 -->

<ActionDefaultList>

  <ActionDefault name="toggle" text="Detail" image="fa-ellipsis-h" />
  <ActionDefault name="order" text="Sort" image="fa-sort"/>
  <ActionDefault name="filter" text="Filter" image="fa-filter" />
  
  <ActionDefault name="settings" text="Settings" image="fa-sliders" />
  <ActionDefault name="refresh" text="Refresh" image="fa-refresh" />

  <ActionDefault name="call" text="Phone" image="fa-phone" />
  <ActionDefault name="sms" text="SMS" image="fa-mobile" />
  <ActionDefault name="email" text="Email" image="fa-envelope-o" />
  <ActionDefault name="map" text="Map" image="fa-globe" />
  
  <ActionDefault name="start" text="Start" image="fa-flag-o"/>
  <ActionDefault name="complete" text="Complete" image="fa-flag-checkered"/>
  <ActionDefault name="finish" text="Finish" image="fa-flag-checkered"/>

  <ActionDefault name="lines" text="Parts" image="fa-th-list"  />
  <ActionDefault name="photo" text="Photo" image="fa-camera"  />
  <ActionDefault name="notes" text="Notes" image="fa-sticky-note-o" />
  <ActionDefault name="time" text="Time" image="fa-clock-o" />
  <ActionDefault name="customer" text="Customer" image="fa-user" />
  <ActionDefault name="product" text="Product"  image="fa-binoculars" />

  <ActionDefault name="view" text="View" image="fa-search"  />
  <ActionDefault name="zoom" text="Zoom" image="fa-search"  />
  <ActionDefault name="barcode" text="Barcode" image="fa-barcode" />

  <ActionDefault name="append" text="Append" defaultView="no" image="fa-plus" />
  <ActionDefault name="delete" text="Delete" defaultView="no" image="fa-minus" />
  <ActionDefault name="select" defaultView="no" />

  <ActionDefault name="help" text="Help" defaultView="auto" image="fa-question" />
  <ActionDefault name="video" text="Video" defaultView="auto" image="fa-video-camera" />
  <ActionDefault name="about" text="About" defaultView="auto"  image="fa-info"/>
  <ActionDefault name="home" text="Continue" defaultView="auto" image="fa-home" />

  <ActionDefault name="accept" text="OK" defaultView="auto" />
  <ActionDefault name="cancel" text="Back" defaultView="auto" />
</ActionDefaultList>


