#
#       (c) Copyright 2014, Blue J Software - www.bluejs.com
#
#       MIT License (http://www.opensource.org/licenses/mit-license.php)
#
#       Permission is hereby granted, free of charge, to any person
#       obtaining a copy of this software and associated documentation
#       files (the "Software"), to deal in the Software without restriction,
#       including without limitation the rights to use, copy, modify, merge,
#       publish, distribute, sublicense, and/or sell copies of the Software,
#       and to permit persons to whom the Software is furnished to do so,
#       subject to the following conditions:
#
#       The above copyright notice and this permission notice shall be
#       included in all copies or substantial portions of the Software.
#
#       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#       EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#       OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#       NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#       BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#       ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#       CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#       THE SOFTWARE.
LAYOUT (TEXT="Customer Details")
GRID
{
<G g1                 >
[l01  |f01            ]
[l02  |f02            ]
[b01                  ]
<                     >
<G g2                 >
[l11  |f11            ]
      [               ]
      [               ]
[b11                  ]
<                     >
<G g3                 >
[l21  |f21            ]
[b21      |b22        ]
<                     >
<G g4                 >
[l31  |f31            ]
[b31                  ]
<                     >
[z                    ]
}
END
END
ATTRIBUTES
GROUP g1: TEXT="Customer", GRIDCHILDRENINPARENT;
GROUP g2: TEXT="Address", GRIDCHILDRENINPARENT;
GROUP g3: TEXT="Phone", GRIDCHILDRENINPARENT;
GROUP g4: TEXT="E-mail", GRIDCHILDRENINPARENT;

LABEL l01: TEXT="Code", STYLE="title";
LABEL l02: TEXT="Name", STYLE="title";
LABEL l11: TEXT="Physical", STYLE="title";
LABEL l21: TEXT="Number", STYLE="title";
LABEL l31: TEXT="Address", STYLE="title";

EDIT f01 = formonly.cm_code, SCROLL;
EDIT f02 = formonly.cm_name, SCROLL;

TEXTEDIT f11 = formonly.cm_address;

EDIT f21 = formonly.cm_phone, SCROLL;
EDIT f31 = formonly.cm_email, SCROLL;


BUTTON b01: readings, TEXT="Readings";

BUTTON b11: map,  TEXT="Map";
BUTTON b21: call,  TEXT="Call";
BUTTON b22: sms,  TEXT="SMS";
BUTTON b31: email,  TEXT="E-mail";


IMAGE z : IMAGE="", STRETCH=X, STYLE="noborder";

INSTRUCTIONS
SCREEN RECORD scr(cm_code, cm_name, cm_phone, cm_email);