#
#       (c) Copyright 2014, Blue J Software - www.bluejs.com
#
#       MIT License (http://www.opensource.org/licenses/mit-license.php)
#
#       Permission is hereby granted, free of charge, to any person
#       obtaining a copy of this software and associated documentation
#       files (the "Software"), to deal in the Software without restriction,
#       including without limitation the rights to use, copy, modify, merge,
#       publish, distribute, sublicense, and/or sell copies of the Software,
#       and to permit persons to whom the Software is furnished to do so,
#       subject to the following conditions:
#
#       The above copyright notice and this permission notice shall be
#       included in all copies or substantial portions of the Software.
#
#       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#       EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#       OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#       NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#       BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#       ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#       CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#       THE SOFTWARE.
layout (text="Job Timesheet")
GROUP
GRID
{
[l01   |f01               ]
[l02   |f02               ]
[l03   |f03               ]
[l04   |f04               ]
[l05   |f05               ]
[l06   |f06               ]
       [                  ]
[b01                      ]
[z                        ]
}
END
END
END
ATTRIBUTES

LABEL l01: TEXT="Job Code", STYLE="title";
LABEL l02: TEXT="Line Number", STYLE="title";
LABEL l03: TEXT="Start", STYLE="title";
LABEL l04: TEXT="Finish", STYLE="title";
LABEL l05: TEXT="Charge Code", STYLE="title";
LABEL l06: TEXT="Notes", STYLE="title";

EDIT f01 = formonly.jt_code;
EDIT f02 = formonly.jt_idx;
DATETIMEEDIT f03 = formonly.jt_start;
DATETIMEEDIT f04 = formonly.jt_finish;
combobox f05 = formonly.jt_charge_code_id, initializer=populate_charge_code_id, not NULL;
BUTTON b01: accept;
TEXTEDIT f06 = formonly.jt_text;

IMAGE z : IMAGE="", STRETCH=X, STYLE="noborder";


--stack
--group
--edit formonly.jt_code, title="Job Code";
--edit formonly.jt_idx, title="Line Number";
--datetimeedit formonly.jt_start, title="Start";
--datetimeedit formonly.jt_finish, title="Finish";
--combobox formonly.jt_charge_code_id, initializer=populate_charge_code_id, not null, title="Charge Code";
--textedit formonly.jt_text, title="Notes";
--BUTTON accept;
--end
--end
--end