#TODO I think this can be delted
#
#       (c) Copyright 2014, Blue J Software - www.bluejs.com
#
#       MIT License (http://www.opensource.org/licenses/mit-license.php)
#
#       Permission is hereby granted, free of charge, to any person
#       obtaining a copy of this software and associated documentation
#       files (the "Software"), to deal in the Software without restriction,
#       including without limitation the rights to use, copy, modify, merge,
#       publish, distribute, sublicense, and/or sell copies of the Software,
#       and to permit persons to whom the Software is furnished to do so,
#       subject to the following conditions:
#
#       The above copyright notice and this permission notice shall be
#       included in all copies or substantial portions of the Software.
#
#       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#       EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#       OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#       NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#       BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#       ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#       CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#       THE SOFTWARE.

# this file only exists temporary whilst bug with stack+buttonedit+button exists
layout (text="Job")
GRID
{
Job Code     [f01           ]
Customer     [f02       |b02]
Date Created [f03           ]
[b04                        ]
Lines        [f05       |b05]
Photos       [f06       |b06]
Notes        [f07       |b07]
Timesheet    [f08       |b08]
[b09                        ]

}
END
END
attributes
edit f01 = formonly.jh_code, justify=right;
edit f02 = formonly.jh_customer;
button b02: customer, TEXT="Customer";
datetimeedit f03 = formonly.jh_date_created, justify=right;
button b04: start, text="Start";
edit f05 = formonly.lines_count;
button b05: lines;
edit f06 = formonly.photos_count;
button b06: photo;
edit f07 = formonly.notes_count;
button b07: notes;
edit f08 = formonly.timesheet_count;
button b08: time;
button b09: complete,  text="Complete";


instructions
screen record scr(jh_code, jh_customer, jh_date_created)