#
#       (c) Copyright 2014, Blue J Software - www.bluejs.com
#
#       MIT License (http://www.opensource.org/licenses/mit-license.php)
#
#       Permission is hereby granted, free of charge, to any person
#       obtaining a copy of this software and associated documentation
#       files (the "Software"), to deal in the Software without restriction,
#       including without limitation the rights to use, copy, modify, merge,
#       publish, distribute, sublicense, and/or sell copies of the Software,
#       and to permit persons to whom the Software is furnished to do so,
#       subject to the following conditions:
#
#       The above copyright notice and this permission notice shall be
#       included in all copies or substantial portions of the Software.
#
#       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#       EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#       OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#       NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#       BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#       ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#       CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#       THE SOFTWARE.

LAYOUT (TEXT="Job Photo")
GROUP
GRID
{
{
[l01   |f01               ]
[l02   |f02               ]
[l03   |f03               ]
       [                  ]
       [                  ]
       [                  ]   
[l04   |f04               ]
[l05   |f05               ]
[l06   |f06               ]
[l07   |f07               ]
       [                  ]
[b01                      ]
[z                        ]
}
END
END
END
ATTRIBUTES

LABEL l01: TEXT="Job Code", STYLE="title";
LABEL l02: TEXT="Line Number", STYLE="title";
LABEL l03: TEXT="Photo", STYLE="title";
LABEL l04: TEXT="When", STYLE="title";
LABEL l05: TEXT="Latitude", STYLE="title";
LABEL l06: TEXT="Longitude", STYLE="title";
LABEL l07: TEXT="Notes", STYLE="title";

EDIT f01 = formonly.jp_code, NOENTRY;
EDIT f02 = formonly.jp_idx, NOENTRY;
IMAGE f03 = formonly.jp_photo, autoscale, sizepolicy=fixed, height=4;
DATETIMEEDIT f04 = formonly.jp_when;
EDIT f05 = formonly.jp_lat;
EDIT f06 = formonly.jp_lon;
TEXTEDIT f07 = formonly.jp_text;

BUTTON b01: accept;

IMAGE z : IMAGE="", STRETCH=X, STYLE="noborder";
