#
#       (c) Copyright 2014, Blue J Software - www.bluejs.com
#
#       MIT License (http://www.opensource.org/licenses/mit-license.php)
#
#       Permission is hereby granted, free of charge, to any person
#       obtaining a copy of this software and associated documentation
#       files (the "Software"), to deal in the Software without restriction,
#       including without limitation the rights to use, copy, modify, merge,
#       publish, distribute, sublicense, and/or sell copies of the Software,
#       and to permit persons to whom the Software is furnished to do so,
#       subject to the following conditions:
#
#       The above copyright notice and this permission notice shall be
#       included in all copies or substantial portions of the Software.
#
#       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#       EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#       OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#       NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#       BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#       ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#       CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#       THE SOFTWARE.
layout (text="Job Detail Line")
GROUP
GRID
{
[l01   |f01               ]
[l02   |f02               ]
[b01                      ]
[l03   |f03               ]
[l04   |f04               ]
[l05   |f05               ]
[b02                      ]
[z                        ]
}
END
END
END
ATTRIBUTES

LABEL l01: TEXT="Job Code", STYLE="title";
LABEL l02: TEXT="Line Number", STYLE="title";
LABEL l03: TEXT="Product", STYLE="title";
LABEL l04: TEXT="Quantity", STYLE="title";
LABEL l05: TEXT="Status", STYLE="title";

EDIT f01 = formonly.jd_code, NOENTRY;
EDIT f02 = formonly.jd_line, NOENTRY;
BUTTONEDIT f03 = formonly.jd_product, ACTION=jd_product.zoom;
SPINEDIT f04 = formonly.jd_qty;
COMBOBOX f05 = formonly.jd_status, NOT NULL;

BUTTON b01: barcode;
BUTTON b02: accept;

IMAGE z : IMAGE="", STRETCH=X, STYLE="noborder";