#
#       (c) Copyright 2014, Blue J Software - www.bluejs.com
#
#       MIT License (http://www.opensource.org/licenses/mit-license.php)
#
#       Permission is hereby granted, free of charge, to any person
#       obtaining a copy of this software and associated documentation
#       files (the "Software"), to deal in the Software without restriction,
#       including without limitation the rights to use, copy, modify, merge,
#       publish, distribute, sublicense, and/or sell copies of the Software,
#       and to permit persons to whom the Software is furnished to do so,
#       subject to the following conditions:
#
#       The above copyright notice and this permission notice shall be
#       included in all copies or substantial portions of the Software.
#
#       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#       EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#       OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#       NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#       BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#       ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#       CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#       THE SOFTWARE.
layout (text="Job")
stack
group
edit formonly.jh_code, justify=right, title="Job Code";
buttonedit formonly.jh_customer, title="Customer", action=customer;
datetimeedit formonly.jh_date_created, justify=right, title="Created";
button start, text="Start";
buttonedit formonly.lines_count, noentry, title="Lines", action=lines;
buttonedit formonly.photos_count, noentry, title="Photos", action=photo;
buttonedit formonly.notes_count, noentry, title="Notes", action=notes;
buttonedit formonly.timesheet_count, noentry, title="Timesheet", action=time;
button complete,  text="Complete";
end
end
end

instructions
screen record scr(jh_code, jh_customer, jh_date_created)